<!DOCTYPE html>
<html>
  <head>
    <title>Yelp API Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <link href="food.css" type="text/css" rel="stylesheet"> -->
    <link href='css/yelpexample.css' type='text/css' rel='stylesheet'>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1 class="page-header">My Yelp Web App</h1>
      <p>
        I'll get this started for you; Since I love chinese food, just type in your location and press enter to see the best chinese food restaurants around!
      </p>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search your favorite food to find the best spots!">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <div class="col-sm-3"></div>
      </div>
      <div class="row search0">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading firstTitle">Loading...</div>
            <div class="panel-body">
              <img src="" class='firstPic'>
              <h5 class="rating"></h5>
              <h5 class="telephone"></h5>
              <a href="" class="yelpLink hidden"><h5>Yelp Profile</h5></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading secondTitle">Loading...</div>
            <div class="panel-body">
              <img src="" class='secondPic'>
              <h5 class='rating'></h5>
              <h5 class="telephone"></h5>
              <a href="" class="yelpLink hidden"><h5>Yelp Profile</h5></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading thirdTitle">Loading...</div>
            <div class="panel-body">
              <img src="" class='thirdPic'>
              <h5 class='rating'></h5>
              <h5 class="telephone"></h5>
              <a href="" class="yelpLink hidden"><h5>Yelp Profile</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>



  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/yelpexample.js"></script>
  </body>
</html>